<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="297a03f70a55459d8a42738545cef784" Name="Diagram1">
        <EntityTypeShape EntityType="HarveyJobsModel.tbAppInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HarveyJobsModel.tbScheduledJob" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HarveyJobsModel.FK_tbScheduledJobs_TotbAppInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>